{
  "name": "product-reviews-sample-app",
  "version": "1.0.0",
  "description": "Sample Shopify app showcasing various core platform features",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js --watch ./server/index.js",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "cross-env NODE_ENV=production node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/product-reviews-sample-app.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/product-reviews-sample-app/issues"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.17.2",
    "@koa/cors": "^3.1.0",
    "@shopify/app-bridge-react": "^2.0.13",
    "@shopify/app-bridge-utils": "^2.0.13",
    "@shopify/dates": "^1.1.3",
    "@shopify/koa-shopify-auth": "^4.1.2",
    "@shopify/polaris": "^9.0.0",
    "@shopify/polaris-icons": "^4.17.0",
    "@shopify/react-hooks": "^2.0.1",
    "apollo-boost": "^0.4.9",
    "async": "^3.2.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "nanoid": "^3.1.23",
    "next": "^10.0.4",
    "react": "^16.10.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.10.1",
    "swr": "^0.5.6",
    "use-persisted-state": "^0.3.3",
    "webpack": "^5.69.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/register": "^7.0.0",
    "core-js": "^3.21.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.0",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ]
  }
}
