source_language: en
target_languages: [cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt-BR, pt-PT, sv, th, tr, vi, zh-CN, zh-TW]
non_blocking_languages: []
components:
  - name: buyer
    audience: buyer
    scheme: 'online-store-theme'
    paths:
      - theme-app-extension/locales/{{language}}.json
  - name: merchant
    target_languages: [cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt-BR, pt-PT, sv, th, tr, vi, zh-CN, zh-TW]
    audience: merchant
    scheme: 'online-store-theme'
    paths:
      - theme-app-extension/locales/{{language}}.schema.json
