name: ⭐️ Feedback
description: Something is wrong or confusing about this app
title: "[FEATURE] <title>"
labels: [enhancement]
body:
- type: textarea
  attributes:
    label: What is the problem you are facing?
    description: Provide a clear and concise description of what the question is. For example, "I'm am confused about..."
  validations:
    required: false
- type: textarea
  attributes:
    label: Describe the solution you'd like to see
    description: A concise description of what you would like update. For example, better explanation in the README, or a link to applicable Dev Docs.
  validations:
    required: false
- type: textarea
  attributes:
    label: Anything else?
    description: |
      Links? References? Anything that will give us more context about your idea!

      Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
  validations:
    required: false
